# challenge_Java_6

./: Challenge.sql  pom.xml  test.txt
jsonData/: README.md  people_0.json  people_1.json  people_2.json  people_3.json  people_4.json  people_5.json  people_6.json  people_7.json  people_8.json  people_9.json
src/main/java/com/example/challenge/controller/: Ex1Controller.java  Ex2Controller.java  ExController.java
src/main/java/com/example/challenge/entity/: People.java
src/main/java/com/example/challenge/java/: Main.java
src/main/java/com/example/challenge/repository/: PeopleRepository.java
src/main/java/com/example/challenge/response/: CommonResponse.java  CountryAscResponse.java  CountryDescResponse.java  WordAppearSlogan.java  WordAppearSloganResponse.java
src/main/java/com/example/challenge/rto/: CountryAsc.java  CountryAscToDto.java  CountryDesc.java  CountryDescToDto.java  JsonToPeople.java  MapperJoson.java  WordSloganDesc.java  WordSloganDescToDto.java
src/main/java/com/example/challenge/service/: PeopleService.java
src/main/java/com/example/challenge/service/impl/: PeopleServiceImpl.java
src/main/resources/: application.properties
